src/main/resources/application.yml (before)

github:
  client_id: 462abf91327ed55ce95e
  client_secret: a29edcc865b92e4aa1dc099a35fc8254980004c1
  redirect_uri: http://localhost:8080/callback

spring:
  thymeleaf:
    cache: false
#    prefix: /templates
    suffix: .html
    encoding: UTF-8
    mode: HTML
    servlet:
      content-type: text/html

  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://192.168.2.109:3307/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    initialization-mode: always
    # schema:
    # - classpath:department.sql
    type: com.alibaba.druid.pool.DruidDataSource

    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
    # schema:
    # - classpath:department.sql
pagehelper:
  #指定数据库
#  helper-dialect: mysql
  #是否启用分页合理化
  #如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
  #不启用的，以上两种情况都会返回空数据
  reasonable: true
  #默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
#  support-methods-arguments: true
  offset-as-page-num: true
  row-bounds-with-count: true
#  page-size-zero: true
#  params:
#    pageNum
#    pageHelperStart

src/main/resources/application.yml (after)

github:
  client_id: 462abf91327ed55ce95e
  client_secret: a29edcc865b92e4aa1dc099a35fc8254980004c1
  redirect_uri: http://localhost:8080/callback

spring:
  thymeleaf:
    cache: false
#    prefix: /templates
    suffix: .html
    encoding: UTF-8
    mode: HTML
    servlet:
      content-type: text/html

  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://192.168.2.109:3307/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    initialization-mode: always
    # schema:
    # - classpath:department.sql
    type: com.alibaba.druid.pool.DruidDataSource

    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
    # schema:
    # - classpath:department.sql
pagehelper:
  #指定数据库
  helper-dialect: mysql
  #是否启用分页合理化
  #如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
  #不启用的，以上两种情况都会返回空数据
  reasonable: true
  #默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
  support-methods-arguments: true
  #  offset-as-page-num: true
  #  row-bounds-with-count: true
  #  page-size-zero: true
  params: count=countSql

src/main/resources/application.yml (diff)
@@ -44,17 +44,15 @@ spring:
     # - classpath:department.sql
 pagehelper:
   #指定数据库
-#  helper-dialect: mysql
+  helper-dialect: mysql
   #是否启用分页合理化
   #如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
   #不启用的，以上两种情况都会返回空数据
   reasonable: true
   #默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
-#  support-methods-arguments: true
-  offset-as-page-num: true
-  row-bounds-with-count: true
-#  page-size-zero: true
-#  params:
-#    pageNum
-#    pageHelperStart
+  support-methods-arguments: true
+  #  offset-as-page-num: true
+  #  row-bounds-with-count: true
+  #  page-size-zero: true
+  params: count=countSql
